# EMBEDDED SERVER CONFIGURATION
server.port=${port:8080}
server.error.whitelabel.enabled=false

# PROFILES
spring.profiles.active=prod

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console